# Rewards.Todoist

./: .editorconfig  .gitignore  LICENSE  README.md  Rewards.Todoist.sln  index.html
Rewards.Todoist.Api/: Program.cs  Rewards.Todoist.Api.csproj  Rewards.Todoist.Api.http  appsettings.Development.json  appsettings.json
Rewards.Todoist.Api/Configuration/: ApiModule.cs  CorsSetup.cs
Rewards.Todoist.Api/Endpoints/: GetCompletedTasksTodayEndpoint.cs  GetProjectActivityEndpoint.cs  GetProjectsEndpoint.ProjectList.cs
Rewards.Todoist.Api/Infrastructure/Responses/: IListResponse.cs
Rewards.Todoist.Api/Properties/: launchSettings.json
Rewards.Todoist.Api/TasksEndpoints/: CompletedTasks.cs  GetDashboardDataEndpoint.cs  SyncCompletedTasksEndpoint.cs
backend/Rewards.Todoist.Api/: Program.cs  Rewards.Todoist.Api.csproj  Rewards.Todoist.Api.http  appsettings.Development.json  appsettings.json
backend/Rewards.Todoist.Api/DashboardEndpoints/: GetDashboardDataEndpoint.cs
backend/Rewards.Todoist.Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/Rewards.Todoist.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/Rewards.Todoist.Api/Middlewares/: ExceptionMiddleware.cs
backend/Rewards.Todoist.Api/Properties/: launchSettings.json
backend/Rewards.Todoist.Api/RewardsEndpoints/: ClaimRewardEndpoint.cs  GetAvailableRewardsEndpoint.cs
backend/Rewards.Todoist.Api/TasksEndpoints/: CompleteTaskEndpoint.cs  CompletedTasksEndpoint.cs  GetExtraTasksEndpoint.cs  GetProjectsEndpoint.cs  GetTodaysTasksEndpoint.cs
backend/Rewards.Todoist.Api/UserProfileEndpoints/: GetUserStatsEndpoint.Contract.cs  GetUserStatsEndpoint.cs
backend/Rewards.Todoist.Domain/: Rewards.Todoist.Domain.csproj
backend/Rewards.Todoist.Domain/Common/: AuthContext.cs  Clock.cs  SensitiveDataExtensions.cs
backend/Rewards.Todoist.Domain/Common/Cache/: ICache.cs  MemoryCache.cs
backend/Rewards.Todoist.Domain/Common/Exceptions/: EntityNotFoundException.cs
backend/Rewards.Todoist.Domain/Configuration/: DomainModule.cs  DomainSettings.cs
backend/Rewards.Todoist.Domain/Dashboard/: GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
backend/Rewards.Todoist.Domain/Projects/: Projects.cs
backend/Rewards.Todoist.Domain/Projects/Cache/: ActiveTasksCache.cs
backend/Rewards.Todoist.Domain/Projects/Commands/: SyncCompletedTaskCommand.cs  SyncCompletedTaskCommandHandler.cs  SyncCompletedTasksCommand.cs  SyncCompletedTasksCommandHandler.cs  TaskHasBeenCompletedEvent.cs  TaskHasBeenCompletedEventHandler.cs
backend/Rewards.Todoist.Domain/Projects/DomainEvents/: TaskHasBeenCompletedEvent.cs  TaskHasBeenCompletedEventHandler.cs
backend/Rewards.Todoist.Domain/Projects/Entities/: CompletedTaskEntity.Configuration.cs  CompletedTaskEntity.cs
backend/Rewards.Todoist.Domain/Projects/Mappers/: TodoistToEntityMapper.cs
backend/Rewards.Todoist.Domain/Projects/Queries/: GetCompletedTasksForLastWeekQuery.cs  GetCompletedTasksForLastWeekQueryHandler.cs  GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs  GetExtraTasksQuery.cs  GetExtraTasksQueryHandler.cs  GetTodaysTasksQuery.cs  GetTodaysTasksQueryHandler.cs
backend/Rewards.Todoist.Domain/Rewards/Commands/: ClaimRewardCommand.cs  ClaimRewardCommandHandler.cs
backend/Rewards.Todoist.Domain/Rewards/Entities/: ClaimedReward.Configuration.cs  ClaimedReward.cs  Claimer.cs  IUserGold.cs  RewardEntity.Configuration.cs  RewardEntity.SeedData.cs  RewardEntity.cs
backend/Rewards.Todoist.Domain/Rewards/Queries/: GetAvailableRewardsQuery.cs  GetAvailableRewardsQueryHandler.cs
backend/Rewards.Todoist.Domain/Rewards/Repositories/: RewardsRepository.cs
backend/Rewards.Todoist.Domain/Storage/: DomainContext.cs
backend/Rewards.Todoist.Domain/Storage/Migrations/: 20240303102653_TaskAndUserTables.Designer.cs  20260213184256_IdLongToString.cs  (+10 more)
backend/Rewards.Todoist.Domain/Todoist/: ITodoistService.cs  TodoistService.cs
backend/Rewards.Todoist.Domain/Users/: User.cs
backend/Rewards.Todoist.Domain/Utils/: AuthContext.cs  Clock.cs  SensitiveDataExtensions.cs
(+327 files in other folders)
